# ๐ Affiliate Marketplace

๐ ููุตุฉ ุชุณููู ุจุงูุนูููุฉ ุชุนุฑุถ ููุชุฌุงุช ูู **Amazon, eBay, AliExpress, Temu, Shein** ุจุดูู ุชููุงุฆู.  
ุฃู ุนูููุฉ ุดุฑุงุก ุชุชู ุนุจุฑ ูููุนู = ุชุญุตู ุนูู **ุนูููุฉ** ูุจุงุดุฑุฉ.

---

## โจ ุงููููุฒุงุช
- ๐๏ธ ุนุฑุถ ุงูููุชุฌุงุช ุชููุงุฆููุง (ุจุงูุชุญุฏูุซ ุนุจุฑ API + Cron Jobs).
- ๐ ุชุชุจุน ุงูููุฑุงุช (Clicks) ูุชูููุฏ ุฑูุงุจุท ุชุงุจุนุฉ (Affiliate Links).
- ๐ต ุงุณุชูุจุงู Webhooks ูู ุงูููุตุงุช ูุชุฃููุฏ ุงููุจูุนุงุช ูุญุณุงุจ ุงูุฃุฑุจุงุญ.
- ๐ ููุญุฉ ุงููุงูู (Owner Dashboard) ูุนุฑุถ ุงูุฃุฑุจุงุญ ูุทูุจุงุช ุงูุณุญุจ.
- ๐ ุชุญูููุงุช ูุชูุฏูุฉ (Analytics Dashboard) ููููุฑุงุช ูุงููุจูุนุงุช ูุงูุฃุฑุจุงุญ.
- ๐ฐ ุทูุจุงุช ุณุญุจ ูุชุนุฏุฏุฉ (PayPal, Binance, Bank transfer).
- ๐ ุฃูุงู ูุญุณูู (ุฌูุณุงุชุ ุชุญูู ูู Webhooksุ ุฅุฏุงุฑุฉ ุตูุงุญูุงุช).

---

## โ๏ธ ุงูุชุดุบูู ูุญูููุง

1. ุงุณุชูุณุฎ ุงููุดุฑูุน:
```bash
git clone https://github.com/USERNAME/affiliate-marketplace.git
cd affiliate-marketplace
